<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="transitoModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="transito" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="accidente" EntityType="transitoModel.accidente" />
    <EntitySet Name="conductor" EntityType="transitoModel.conductor" />
    <EntitySet Name="oficial" EntityType="transitoModel.oficial" />
    <AssociationSet Name="FK__accidente__idcon__09DE7BCC" Association="transitoModel.FK__accidente__idcon__09DE7BCC">
      <End Role="conductor" EntitySet="conductor" />
      <End Role="accidente" EntitySet="accidente" />
    </AssociationSet>
    <AssociationSet Name="FK__accidente__idofo__08EA5793" Association="transitoModel.FK__accidente__idofo__08EA5793">
      <End Role="oficial" EntitySet="oficial" />
      <End Role="accidente" EntitySet="accidente" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="accidente">
    <Key>
      <PropertyRef Name="idaccidente" />
    </Key>
    <Property Name="idaccidente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="zona" Type="String" Nullable="false" MaxLength="90" Unicode="false" FixedLength="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" />
    <Property Name="idofocial" Type="Int32" />
    <Property Name="idconductor" Type="Int32" />
    <NavigationProperty Name="conductor" Relationship="transitoModel.FK__accidente__idcon__09DE7BCC" FromRole="accidente" ToRole="conductor" />
    <NavigationProperty Name="oficial" Relationship="transitoModel.FK__accidente__idofo__08EA5793" FromRole="accidente" ToRole="oficial" />
  </EntityType>
  <EntityType Name="conductor">
    <Key>
      <PropertyRef Name="idconductor" />
    </Key>
    <Property Name="idconductor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="90" Unicode="false" FixedLength="false" />
    <Property Name="apellido" Type="String" Nullable="false" MaxLength="90" Unicode="false" FixedLength="false" />
    <Property Name="direccion" Type="String" Nullable="false" MaxLength="90" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="accidente" Relationship="transitoModel.FK__accidente__idcon__09DE7BCC" FromRole="conductor" ToRole="accidente" />
  </EntityType>
  <EntityType Name="oficial">
    <Key>
      <PropertyRef Name="idoficial" />
    </Key>
    <Property Name="idoficial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreO" Type="String" Nullable="false" MaxLength="90" Unicode="false" FixedLength="false" />
    <Property Name="direccionO" Type="String" Nullable="false" MaxLength="90" Unicode="false" FixedLength="false" />
    <Property Name="rango" Type="String" Nullable="false" MaxLength="90" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="accidente" Relationship="transitoModel.FK__accidente__idofo__08EA5793" FromRole="oficial" ToRole="accidente" />
  </EntityType>
  <Association Name="FK__accidente__idcon__09DE7BCC">
    <End Role="conductor" Type="transitoModel.conductor" Multiplicity="0..1" />
    <End Role="accidente" Type="transitoModel.accidente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="conductor">
        <PropertyRef Name="idconductor" />
      </Principal>
      <Dependent Role="accidente">
        <PropertyRef Name="idconductor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__accidente__idofo__08EA5793">
    <End Role="oficial" Type="transitoModel.oficial" Multiplicity="0..1" />
    <End Role="accidente" Type="transitoModel.accidente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="oficial">
        <PropertyRef Name="idoficial" />
      </Principal>
      <Dependent Role="accidente">
        <PropertyRef Name="idofocial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>