<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="transitoModelStoreContainer" CdmEntityContainer="transito">
    <EntitySetMapping Name="accidente">
      <EntityTypeMapping TypeName="transitoModel.accidente">
        <MappingFragment StoreEntitySet="accidente">
          <ScalarProperty Name="idaccidente" ColumnName="idaccidente" />
          <ScalarProperty Name="zona" ColumnName="zona" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idofocial" ColumnName="idofocial" />
          <ScalarProperty Name="idconductor" ColumnName="idconductor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="conductor">
      <EntityTypeMapping TypeName="transitoModel.conductor">
        <MappingFragment StoreEntitySet="conductor">
          <ScalarProperty Name="idconductor" ColumnName="idconductor" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="oficial">
      <EntityTypeMapping TypeName="transitoModel.oficial">
        <MappingFragment StoreEntitySet="oficial">
          <ScalarProperty Name="idoficial" ColumnName="idoficial" />
          <ScalarProperty Name="nombreO" ColumnName="nombreO" />
          <ScalarProperty Name="direccionO" ColumnName="direccionO" />
          <ScalarProperty Name="rango" ColumnName="rango" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>